/**************************************************************************
*
* Copyright 2014 by Petr Gargulak. eGUI Community.
* Copyright 2009-2013 by Petr Gargulak. Freescale Semiconductor, Inc.
*
***************************************************************************
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU Lesser General Public License Version 3
* or later (the "LGPL").
*
* As a special exception, the copyright holders of the eGUI project give you
* permission to link the eGUI sources with independent modules to produce an
* executable, regardless of the license terms of these independent modules,
* and to copy and distribute the resulting executable under terms of your
* choice, provided that you also meet, for each linked independent module,
* the terms and conditions of the license of that module.
* An independent module is a module which is not derived from or based
* on this library.
* If you modify the eGUI sources, you may extend this exception
* to your version of the eGUI sources, but you are not obligated
* to do so. If you do not wish to do so, delete this
* exception statement from your version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
*
* You should have received a copy of the GNU General Public License
* and the GNU Lesser General Public License along with this program.
* If not, see <http://www.gnu.org/licenses/>.
*
***************************************************************************//*!
*
* @file      d4d_screen_template.c.template
*
* @author     Petr Gargulak
*
* @version   0.0.3.0
*
* @date      Jun-12-2012
*
* @brief     D4D driver - template of d4d typical screen source file
*
******************************************************************************/

#include "d4d.h"


// Standard screen declaration
D4D_DECLARE_STD_SCREEN_BEGIN(screen_template, ScreenTemplate_)
  //D4D_DECLARE_SCREEN_OBJECT(object)
D4D_DECLARE_SCREEN_END()

// One time called screen function in screen initialization proces
static void ScreenTemplate_OnInit()
{

}

// Screen on Activate function called with each screen activation
static void ScreenTemplate_OnActivate()
{

}

// Screen "Main" function called periodically in each D4D_poll runs
static void ScreenTemplate_OnMain()
{

}


// Screen on DeActivate function called with each screen deactivation
static void ScreenTemplate_OnDeactivate()
{

}

// Screen on message function called with each internal massage for this screen
static Byte ScreenTemplate_OnObjectMsg(D4D_MESSAGE* pMsg)
{
  D4D_UNUSED(pMsg);

  return 0;
}



