<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8</ToolchainName>
    <ProjectGuid>{c0415566-e0bc-45db-8e53-cc52899284fe}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>brewpi_avr</AssemblyName>
    <Name>brewpi_avr</Name>
    <RootNamespace>brewpi_avr</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A20002612C</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>5604</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>250000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>250000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <preserveEEPROM>False</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <KeepTimersRunning xmlns="">true</KeepTimersRunning>
      <OverrideVtor xmlns="">false</OverrideVtor>
      <OverrideVtorValue xmlns="">
      </OverrideVtorValue>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>63314</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>m</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=100</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>BREWPI_EMULATE=0</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>r:\sdk\arduino-1.0.3\hardware\arduino\cores\arduino</Value>
      <Value>r:\sdk\arduino-1.0.3\hardware\arduino\variants\mega</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avrgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -ffreestanding</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>m</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.optimization.GarbageCollectUnusedSections>True</avrgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actuator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Actuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_ticks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="brewpi_avr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="brewpi_avr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CascadedFilter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CascadedFilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="chamber.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="chamberManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Door.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FixedFilter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FixedFilter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="jsonKeys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LcdDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LcdDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MockTempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireTempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireTempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="optimize.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PiLink.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PiLink.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiLcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiLcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperatureFormats.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="temperatureFormats.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ticks.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>