<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c0415566-e0bc-45db-8e53-cc52899284fe}</ProjectGuid>
    <avrdevice>ATmega32U4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>brewpi_avr</AssemblyName>
    <Name>brewpi_avr</Name>
    <RootNamespace>brewpi_avr</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>
    </avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A20002612C</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>5604</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>250000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>250000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <preserveEEPROM>False</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <StimuliFile>
      </StimuliFile>
      <Channel>
        <host>127.0.0.1</host>
        <port>49901</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>2</BootSegment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp xmlns="">
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.SubroutinesFunctionPrologues>True</avrgcccpp.compiler.general.SubroutinesFunctionPrologues>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=104</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(ARDUINO_HOME)\hardware\arduino\cores\arduino</Value>
      <Value>%24(ARDUINO_HOME)\hardware\arduino\variants\leonardo</Value>
      <Value>..\fallback</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-split-wide-types</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -ffreestanding</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent> $(ARDUINO_HOME)\hardware\tools\avr\avr\bin\nm --demangle --size-sort --print-size -r -td "$(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)" &gt; $(OutputDirectory)\avr-size.txt</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Actuator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Actuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ActuatorArduinoPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ActuatorAutoOff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoEepromAccess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ArduinoFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Brewpi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Brewpi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BrewpiStrings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="BrewpiStrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigDefault.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DeviceManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DisplayBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DisplayLcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DisplayLcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DS2413.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DS2413.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EepromFormat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EepromManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EepromManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fallback\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastDigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FilterCascaded.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FilterCascaded.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FilterFixed.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FilterFixed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="JsonKeys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Logger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LogMessages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NullLcdDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLEDFourBit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLEDFourBit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireActuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireDevices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireTempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OneWireTempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PiLink.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PiLink.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RotaryEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SettingsManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SettingsManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Simulator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Simulator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiLcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SpiLcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TemperatureFormats.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TemperatureFormats.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensorBasic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensorDisconnected.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensorExternal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensorMock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ticks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ticks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TicksArduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Version.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="fallback" />
    <Folder Include="build" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\makedep.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="build\Makefile">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>