<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{c0415566-e0bc-45db-8e53-cc52899284fe}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>brewpi_avr</AssemblyName>
    <Name>brewpi_avr</Name>
    <RootNamespace>brewpi_avr</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfVersion>3.1.3</AsfVersion>
    <avrtool>
    </avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_avrdragon>
      <ToolType>com.atmel.avrdbg.tool.avrdragon</ToolType>
      <ToolName>AVR Dragon</ToolName>
      <ToolNumber>00A20002612C</ToolNumber>
      <KeepTimersRunning>true</KeepTimersRunning>
      <OverrideVtor>false</OverrideVtor>
      <OverrideVtorValue>
      </OverrideVtorValue>
      <Channel>
        <host>127.0.0.1</host>
        <port>5604</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions>
        <InterfaceName>JTAG</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>250000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>250000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_avrdragon>
    <preserveEEPROM>False</preserveEEPROM>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <StimuliFile>
      </StimuliFile>
      <Channel>
        <host>127.0.0.1</host>
        <port>49901</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <BootSegment>2</BootSegment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.SubroutinesFunctionPrologues>True</avrgcccpp.compiler.general.SubroutinesFunctionPrologues>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=104</Value>
      <Value>F_CPU=16000000L</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../platform/avr</Value>
      <Value>../platform/avr/arduino/cores/arduino</Value>
      <Value>../platform/avr/arduino/variants</Value>
      <Value>../platform/wiring</Value>
      <Value>../app/fallback</Value>
      <Value>../app/devices</Value>
      <Value>../app/devices/OneWire</Value>
      <Value>../app/controller</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.OtherFlags>-fno-split-wide-types</avrgcccpp.compiler.optimization.OtherFlags>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -ffreestanding</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent> $(ARDUINO_HOME)\hardware\tools\avr\avr\bin\nm --demangle --size-sort --print-size -r -td "$(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)" &gt; $(OutputDirectory)\avr-size.txt</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\controller\AppConfigDefault.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Brewpi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Brewpi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\BrewpiStrings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\BrewpiStrings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Buzzer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\d4d_user_cfg_app.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\DeviceManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\DeviceManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\EepromFormat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\EepromManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\EepromManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\FilterCascaded.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\FilterCascaded.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\FilterFixed.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\FilterFixed.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\JsonKeys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Logger.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Logger.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\LogMessages.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\OneWireDevices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\PiLink.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\PiLink.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\PiLinkHandlers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\RotaryEncoder.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\RotaryEncoderBase.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\SettingsManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\SettingsManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Simulator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Simulator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TempControl.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TempControl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TemperatureFormats.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TemperatureFormats.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\TempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Ticks.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\UI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\controller\Version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Actuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\ActuatorAutoOff.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\ActuatorAutoOff.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Devices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\DisplayBase.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\DisplayLcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\DisplayLcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\EepromAccess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\EepromTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\OneWire\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\OneWire\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\OneWire\OneWireImpl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\OneWire\OneWireLowLevelInterface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Sensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\TempSensorBasic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\TempSensorDisconnected.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\TempSensorExternal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\TempSensorMock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\devices\Ticks.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\fallback\AppConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="app\fallback\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\ActuatorArduinoPin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\ActuatorArduinoPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\ArduinoEepromAccess.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\ArduinoFunctions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\arduino\variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\ConfigDefault.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\EepromAccessImpl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\FastDigitalPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\OLEDFourBit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\OLEDFourBit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\OneWirePin.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\OneWirePin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Platform.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\RotaryEncoder.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\SensorArduinoPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\SpiLcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\SpiLcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\TicksImpl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\avr\UI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\ActuatorPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\DS2413.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\DS2413.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\fixstl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\NullLcdDriver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\NullLcdDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\OneWireActuator.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\OneWireTempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\OneWireTempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\SensorPin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\TicksWiring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="platform\wiring\TicksWiring.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\controller\" />
    <Folder Include="app\devices\" />
    <Folder Include="app\devices\OneWire\" />
    <Folder Include="app\fallback\" />
    <Folder Include="app" />
    <Folder Include="platform" />
    <Folder Include="platform\avr" />
    <Folder Include="platform\avr\arduino\" />
    <Folder Include="platform\avr\arduino\cores\" />
    <Folder Include="platform\avr\arduino\cores\arduino\" />
    <Folder Include="platform\avr\arduino\variants\" />
    <Folder Include="platform\avr\build\" />
    <Folder Include="platform\wiring" />
  </ItemGroup>
  <ItemGroup>
    <None Include="platform\avr\build\makedep.mk">
      <SubType>compile</SubType>
    </None>
    <None Include="platform\avr\build\Makefile">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>