name=MDNS
version=1.4.0
license=MIT
author=Mark Hornsby <me@markhornsby.uk>
sentence=Support for multicast name and DNS service registration
# paragraph=a longer description of this library, always prepended with sentence when shown
# url=the url for the project
repository=https://github.com/mrhornsby/spark-core-mdns.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
