blox.Pid.Settings.kp int_size:IS_32
blox.Pid.Settings.ti int_size:IS_16
blox.Pid.Settings.td int_size:IS_16
		
blox.Pid.State.inputValue int_size:IS_16
blox.Pid.State.inputSetting int_size:IS_16
blox.Pid.State.outputValue int_size:IS_16
blox.Pid.State.outputSetting int_size:IS_16
				
blox.Pid.State.p int_size:IS_32
blox.Pid.State.i int_size:IS_32
blox.Pid.State.d int_size:IS_32
		
blox.Pid.State.derivative int_size:IS_32
blox.Pid.State.integral int_size:IS_32
blox.Pid.State.error int_size:IS_16

blox.Pid.State.Links.input max_size:4 fixed_length:true
blox.Pid.State.Links.output max_size:4 fixed_length:true
  	
blox.Pid.State.Filtering.input int_size:IS_8
blox.Pid.State.Filtering.derivative int_size:IS_8
  	