3.0
3
40
OPEN
OPENFILE
CLOSE
CANCEL
OK
SYSTEM
DIRECTORIES
FILES
DISK
LANG
LANGEN
LANGCZ
LANGCHI
LANGRES1
LANGRES2
LANGRES3
LANGRES4
SETTINGS
SCHEME
SCHEME_GREY
SCHEME_GREEN
SCHEME_BLUE
SCHEME_RED
FONTS
FONTS_COURIER
FONTS_ARIAL
SCRSVR
ENABLE
DUMMY_LABEL
COULD_NOT_SHOW
IMAGE_INFO
TYPE
WIDTH
HEIGHT
SIZE
TEXT_INFO
ASCII
UNICODE
INFO
UNKNOWN
Czech
Otevřít
Otevřít soubor
Zavřít
Zrušit
OK
System
Adresáře
Soubory
Disk
Jazyk
Angličtina
Čeština
Čínština
Rezerva1
Rezerva2
Rezerva3
Rezerva4
Nastavení
Schéma
Šedé
Zelené
Modré
Červené
Písmo
Courier
Arial
Sporič obrazovky
Povolit
Obsah souboru. Použij tlačítko OTEVŘÍT!
Nejde zobrazit!
Informace
Typ:
Šířka:
Výška:
Velikost:
Informace
ASCII
Unicode
Informace
Neznámá
Chinese_BIG5
打开
打开文件
关闭
取消
确定
系统
目录
文件
磁盘
语言
英语
捷克语
汉语
预留1
预留2
预留3
预留4
设置
方案
灰色
绿色
蓝色
红色
字体
Courier
Arial
屏保
使能
文件内容。 使用“打开”按钮
不能显示！
图像信息
类型
宽
高
尺寸
文本信息
ASCII
UniCode
信息
未知
English
Open
Open File
Close
Cancel
OK
System
Directories
Files
Disk
Language
English
Czech
Chinesse
Reserve1
Reserve2
Reserve3
Reserve4
Settings
Scheme
Grey
Green
Blue
Red
Fonts
Courier
Arial
Screen saver
Enable
File Content. Use OPEN button!
Could not show!
Image info
Type:
Width:
Height:
Size:
Text info
ASCII
Unicode
Info
Unknown
